{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Nexus App (local test)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}" },
      "env": { "PORT": "4000" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new", "group": "nexus" },
      "detail": "Runs the app locally at http://localhost:4000"
    },
    {
      "label": "Verify builds",
      "type": "shell",
      "command": "node build-verification.js",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "detail": "Checks the 8 runtime files before deploy"
    }
  ]
}
